<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script> -->

    <script>
        let x = { a: 100, b: 200 };
        let y = { b: 300, c: 400 };
        let z = { ...x, ...y };

        nodeSimplified();
        console.log(z);

        function nodeSimplified() {
            var a = 10;
            console.log(a);  // output 10
            if (true) {
                var a = 20;
                console.log(a); // output 20
            }
            console.log(a);  // output 20
        }


   // console.log(y);

// class Sample
// {

// constructor(name)
// {
// this.name= name;
// }

//     SampleMethod()
//     {
//         console.log(`Hello ${this.name}`);
//     }
// }
// class Child extends Sample
// {
//     constructor(name)
//     {
//     super();
//     this.name=name;
//     }
//     ChildMethod()
//     {
//         console.log(`Hello ${this.name}`);
//     }
// }

// let c = new Child("Muthukumar");
// c.SampleMethod();
// c.ChildMethod();




    </script>
</head>

</html>