<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>


</head>

<body>
    <div id="root">

    </div>
</body>
<script type="text/babel">
//Title  Component
function Title(props)  
{
    return <h1>{props.b} {props.a}</h1>

}
//Message Component
function Message(props)
{
    return <h1>Welcome!!!</h1>
}
//Main Component(Title  +  Message components)
function Hello(props)
    {
        console.log(props);
        
        return <div>
        <Title a={props.name} b={props.greeting}/>
        <Message/>
        </div>
    }
        
        ReactDOM.render(
            <div>
        <Hello name="muthu" greeting="Welcome"/>
        </div>,
        document.getElementById("root")
        );
    </script>

</html>