<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>


</head>

<body>
    <div id="root">

    </div>
</body>
<script type="text/babel">
    function Hello(props)
    {
        console.log(props);

        return <h1> Hello {props.name}</h1>
    }
    ReactDOM.render(
        <div>
        <Hello name="muthu"/>
        <Hello name="kumar"/>
       </div>,
        document.getElementById("root")
    );
</script>

</html>