<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>


</head>

<body>
    <div id="root">

    </div>
</body>
<script type="text/babel">
    function Orange() {
        return <div>
                
            <Blue />
            <Green />
        </div>

    }
    function Blue() {
        return <div>
                <form>
            <table>
                <tr>
                    <td>Serach:
                        <input type="text" name="txt"/>
                    </td>
                    <td>
                        <input type="button" value="Search" name="btn"/>
                    </td>
                </tr>

            </table>
        </form>
        </div>
    }
    function Green() {
        return <div>
            <h1>This is Green</h1>
            <LightBlue />
            <LightBlue />
            <LightBlue />
            <Red />
            <Red />
            <Red />
            <Red />
            <Red />
            <Red />
        </div>
    }
    function LightBlue() {
        return <div>
            <h1>This is LightBlue</h1>
        </div>
    }
    function Red() {
        return <div>
            <h1>This is Red</h1>
        </div>
    }

    ReactDOM.render(
        <Orange />,
        document.getElementById("root")
    );
</script>

</html>